============================================================
AI 신약개발 경진대회 - 데이터 분석
============================================================

1. 데이터 로드 및 기본 정보
----------------------------------------
ChEMBL 원본 데이터: 824 행
PubChem 원본 데이터: 23,795 행
Test 데이터: 127 행

2. 전처리 후 데이터
----------------------------------------
ChEMBL 전처리 후: 812 행
PubChem 전처리 후: 1,148 행
전체 훈련 데이터 (병합 전): 1,960 행
전체 훈련 데이터 (중복 제거 후): 1,224 행

3. IC50/pIC50 분포 분석
----------------------------------------

데이터 소스별 통계:
         count      mean       std      min       25%       50%        75%   max
source
ChEMBL   462.0  6.533408  1.303769  3.30103  5.301030  6.600326   7.508638  10.0
PubChem  762.0  9.184077  1.365742  6.30103  7.992976  9.098455  10.159117  13.0

전체 pIC50 범위: 3.30 ~ 13.00

4. 분자 특성 분석
----------------------------------------
훈련 데이터 분자 특성 계산 중...
테스트 데이터 분자 특성 계산 중...

분자 특성 통계 비교 (Train vs Test):
             MW                                                            LogP                                      ... Heavy_Atoms                                     SMILES_Length

          count    mean    std     min     25%     50%     75%      max   count  mean   std   min   25%   50%   75%  ...        mean   std   min   25%   50%   75%   max         count   mean    std   min   25%   50%   75%  
  max
dataset                                                                                                              ...

Test      127.0  461.69  47.67  271.28  433.36  469.52  493.58   583.72   127.0  3.59  1.04  0.60  2.96  3.78  4.36  ...       33.53  4.19  20.0  30.0  35.0  37.0  42.0         127.0  55.45   7.45  32.0  49.0  57.0  61.0  
 72.0
Train    1224.0  427.52  93.97  181.22  362.40  413.87  484.86  1060.60  1224.0  3.96  1.30  0.07  3.05  3.87  4.89  ...       30.81  6.74  12.0  26.0  30.0  35.0  77.0        1224.0  58.78  14.65  21.0  49.0  57.0  68.0  
160.0

[2 rows x 72 columns]

5. 데이터 품질 체크
----------------------------------------
Train data: 0/1224 invalid SMILES (0.00%)
Test data: 0/127 invalid SMILES (0.00%)

6. 중복 및 overlap 분석
----------------------------------------
Train 데이터 내 SMILES 중복: 0개
Train-Test SMILES overlap: 0개 (0.00%)

============================================================
데이터 분석 요약 리포트
============================================================
총 훈련 데이터: 1,224개
총 테스트 데이터: 127개
pIC50 범위: 3.30 ~ 13.00
CV Score: 0.4431 ± 0.0170
Public LB Score: 0.3569
CV-Public 갭: -0.0862 (19.4% 하락)
Train-Test SMILES overlap: 0.0%